{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "C:/Users/USER/AppData/Local/Programs/Python/Python312/python.exe",
			"args": [
				"-m",
				"uvicorn",
				"main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--reload"
			],
			"options": {
				"cwd": "${workspaceFolder}/stock_api"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Frontend Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}/Frontend"
			},
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}